<html>
  <head>
    <title>ESP8266 Web Server POST handling</title>
    <style>
      body { background-color: #cccccc; font-family: Arial, Helvetica, Sans-Serif; Color: #000088; }
    </style>
  </head>
  <body>
    <form method="post" enctype="application/x-www-form-urlencoded" action="/postform/">
        Delay:
        <input type="submit" name="decreaseDelay" value="-">
        <input type="submit" name="increaseDelay" value="+"><br>
        <input type="submit" value="Submit">
    </form>
  </body>
</html>